
Processing Lt_Python/4-LR/input/input1.txt
Bang 2: MSE va thoi gian thuc thi
Method                                            MSE              Time (s)
------------------------------  ---------------------  --------------------
Lr-findx^4.Lrx-lu               0.001528700808567051   0.01297450065612793
Lr-findx^4.Lrx-inverse          0.0015287008085670519  0.015999794006347656
Lr-findx^4.Lrx-gauss-jordan     0.001528700808567052   0.009014129638671875
Lr-findx^4.Lrx-direct-solution  0.0015287008085670532  0.016005516052246094
Lr-findx^4.Lrx-cramer           0.0015287008085670573  0.006996870040893555


Processing Lt_Python/4-LR/input/input2.txt
Bang 2: MSE va thoi gian thuc thi
Method                                             MSE             Time (s)
------------------------------  ----------------------  -------------------
Lr-findx^4.Lrx-direct-solution  0.00012227840947238837  0.2836263179779053
Lr-findx^4.Lrx-inverse          0.00012227840947238866  0.403167724609375
Lr-findx^4.Lrx-cramer           0.00012227840947238896  0.08500099182128906
Lr-findx^4.Lrx-lu               0.00012227840947239024  0.16286993026733398
Lr-findx^4.Lrx-gauss-jordan     0.00012227840947239043  0.09999561309814453


Processing Lt_Python/4-LR/input/input3.txt
Bang 2: MSE va thoi gian thuc thi
Method                                            MSE              Time (s)
------------------------------  ---------------------  --------------------
Lr-findx^4.Lrx-direct-solution  0.003401854431865196   0.03203129768371582
Lr-findx^4.Lrx-gauss-jordan     0.0034018544318652044  0.015401840209960938
Lr-findx^4.Lrx-lu               0.0034018544318652117  0.025290489196777344
Lr-findx^4.Lrx-inverse          0.003401854431865293   0.04980182647705078
Lr-findx^4.Lrx-cramer           0.0034018544318656176  0.01397562026977539


Processing Lt_Python/4-LR/input/input4.txt
Bang 2: MSE va thoi gian thuc thi
Method                                           MSE              Time (s)
------------------------------  --------------------  --------------------
Lr-findx^4.Lrx-lu               0.014338098382469702  0.011022090911865234
Lr-findx^4.Lrx-gauss-jordan     0.014338098382469706  0.009445905685424805
Lr-findx^4.Lrx-direct-solution  0.014338098382522535  0.013025760650634766
Lr-findx^4.Lrx-cramer           0.014338098791110478  0.010957002639770508
Lr-findx^4.Lrx-inverse          0.014338108567484954  0.016994953155517578


Processing Lt_Python/4-LR/input/input5.txt
Bang 2: MSE va thoi gian thuc thi
Method                                           MSE               Time (s)
------------------------------  --------------------  ---------------------
Lr-findx^4.Lrx-gauss-jordan     0.058685112523634696  0.0
Lr-findx^4.Lrx-lu               0.05868511252363506   0.0
Lr-findx^4.Lrx-direct-solution  0.05868511252375064   0.0
Lr-findx^4.Lrx-cramer           0.05868511254173368   0.0010006427764892578
Lr-findx^4.Lrx-inverse          0.05868514266116562   0.0


Processing Lt_Python/4-LR/input/input6.txt
Bang 2: MSE va thoi gian thuc thi
Method                                           MSE    Time (s)
------------------------------  --------------------  ----------
Lr-findx^4.Lrx-gauss-jordan     0.01805793441402005          0.0
Lr-findx^4.Lrx-cramer           0.01805793441402067          0.0
Lr-findx^4.Lrx-lu               0.018057934414020673         0.0
Lr-findx^4.Lrx-direct-solution  0.018057934414020864         0.0
Lr-findx^4.Lrx-inverse          0.018057934414024517         0.0

